<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        app:cardElevation="0dp"        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/txtNotificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You received a payment of $450.00 from Andre McKiney"
        app:layout_constraintBottom_toTopOf="@+id/txtNotificationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_marginStart="16dp"
        android:textColor="@color/neutral_200"
        android:textSize="12sp"
        android:id="@+id/txtNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10 AM"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/txtNotificationTitle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:alpha="0.2"
        android:background="@color/neutral_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>